Installation instructions for GSpeakers on Mac OS X
by Emil Hessman

Make sure you have the following software installed before an attempt to 
install GSpeakers:

- The Developer tools -- http://www.apple.com/macosx/developertools/
- gtkmm-2
- libxml2

The Developer Tools are included on the software install [CDs/DVDs] provided 
by Apple, check them out or consult Apple's website ( http://www.apple.com/ ) 
for help.

gtkmm and libxml are, for an example, available in the DarwinPorts collection - 
consult its documentation at http://darwinports.opendarwin.org/ for installation 
instructions.


Download the latest source code for GSpeakers.

Uncompress the source code by performing the following command in the Terminal:

tar zxvf gspeakers-0.xx.tar.gz

.. where xx is the version of the file you downloaded.

Change directory to the directory containing GSpeakers' source code:

cd gspeakers-0.xx/

.. where xx is the version of the file you previously uncompressed.

Configure GSpeakers for your system:

./configure

Compile GSpeakers:

make

Install GSpeakers:

sudo make install


How to run GSpeakers;

Fire up the X Window System - X11 (being found in /Applications/Utilities/), open 
up a Terminal from X11's menu and run '/usr/local/bin/gspeakers' (/usr/local/bin is 
where GSpeakers is installed by default).
