GSpeakers on Windows
--------------------

The best thing you can do if you want to run GSpeakers on Windows is 
to download the binary package. 

* Download and install the gtk+ runtime environment

* Download and install the gtkmm runtime environment

* Download and unzip the GSpeakers zip file


Build GSpeakers
---------------

If you want to build GSpeakers things get a little bit more complicated. First 
you need a compiler and some kind of GNU system. I use Mingw and Msys and some 
additional tools from the gnuwin32 project. Here are some step by step 
instructions that you can use. However, be prepared to do some tweaking on your 
own, setting up the build envorinment might be quite tricky.
